<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div class="w-50 m-auto shadow text-center p-4">
    <h1>CRUD System</h1>
    <form onsubmit="event.preventDefault(); add();">
      <input id="inputName" class="m-2 form-control" type="text" placeholder="Product Name.." />
      <input id="inputCat" class="m-2 form-control" type="text" placeholder="Product Category.." />
      <input id="inputPrice" class="m-2 form-control" type="number" placeholder="Product Price.." />
      <input id="imgUrl" type="file" class="m-2 form-control" accept="image/*" />
      <textarea id="inputDesc" class="m-2 form-control" rows="4" placeholder="Product Description.."></textarea>
      <button id="addBtn" type="submit" class="btn btn-primary">Add Product</button>
      <button id="updateBtn" type="button" onclick="Update()" style="display: none;" class="btn btn-warning">Update Product</button>
      <input onkeyup="search(this.value)" type="text" class="m-2 form-control" placeholder="Search Product.." />
    </form>
  </div>

  <div class="container my-5">
    <div class="row" id="myRow"></div>
  </div>



  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
